buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.events'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
//    Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

//    Ktor
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-client-core:$ktor_version"

//    Koin
    compile "org.koin:koin-ktor:2.0.1"
    compile "io.ktor:ktor-client-core-jvm:$ktor_version"

//    Exposed
    compile "org.jetbrains.exposed:exposed-core:$exposed_version"
    compile "org.jetbrains.exposed:exposed-dao:$exposed_version"
    compile "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    compile "org.jetbrains.exposed:exposed-jodatime:$exposed_version"
    compile "com.google.code.gson:gson:2.8.5"
    compile "org.postgresql:postgresql:42.2.5.jre7"

//    H2 Driver
    compile "com.h2database:h2:1.4.200"

    testCompile "io.ktor:ktor-server-tests:$ktor_version"
    testCompile "org.koin:koin-test:2.0.0"
    testCompile "io.ktor:ktor-server-test-host:$ktor_version"
}
